# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3eb215e1a1ee89d1107ce9117933bba994c89a695130ad603c2f6cbed8b16106d05f0be06acc057beba9db2684f6823088777bbd43b035c1178e1ff6f2bdb602

test:
  secret_key_base: 4afb3f4c7da79d277bc81001b7040b0624e1ee4f195d07faea35813cd94b1a63874961c0ae08bbf5d3006a6a2ccbd4b65658bc6eaa08a2f10c6c9a9c79a7d824

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
